{
  "name": "xoly",
  "version": "0.1.0",
  "description": "HTMLish scripting language",
  "main": "xoly.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerskier/xoly.git"
  },
  "author": "fingerskier",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fingerskier/xoly/issues"
  },
  "homepage": "https://github.com/fingerskier/xoly#readme"
}
